{
  "name": "@arraylasted/npm-search",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "npm-searcher": "1.0.7"
  }, 
  "scripts": {
    "test": "0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arraylasted/npm-search.git"
  },
  "keywords": [
    "npm",
    "nodejs",
    "git"
  ],
  "author": "arraylasted",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arraylasted/npm-search/issues"
  },
  "homepage": "https://github.com/arraylasted/npm-search#readme"
}
